<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<VBox xmlns="http://javafx.com/javafx/10.0.1"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.tpbibliotheque.Controller.LivreController"
      alignment="CENTER"
      spacing="20"
      styleClass="main-content"
      stylesheets="@livre.css">

    <!-- Formulaire de saisie -->
    <HBox spacing="15">
        <TextField fx:id="isbnField" promptText="Code ISBN" styleClass="input-field"/>
        <TextField fx:id="titreField" promptText="Titre" styleClass="input-field"/>
        <TextField fx:id="auteurField" promptText="Auteur" styleClass="input-field"/>
        <TextField fx:id="anneeField" promptText="Année de publication" styleClass="input-field"/>
    </HBox>

    <!-- Boutons d'action -->
    <HBox spacing="15">
        <Button fx:id="ajouterButton" text="Ajouter" onAction="#ajouterLivre" styleClass="livre-button"/>
        <Button fx:id="modifierButton" text="Modifier" onAction="#modifierLivre" styleClass="livre-button"/>
        <Button fx:id="supprimerButton" text="Supprimer" onAction="#supprimerLivre" styleClass="livre-button"/>
        <Button fx:id="annulerButton" text="Annuler" onAction="#annulerSelection" styleClass="livre-button" visible="false"/>
    </HBox>

    <!-- Barre de recherche -->
    <HBox alignment="CENTER_LEFT">
        <TextField fx:id="rechercheField"
                   promptText="Rechercher un livre par titre"
                   maxWidth="300"
                   styleClass="searchbar"/>
    </HBox>

    <!-- Tableau des livres -->
    <TableView fx:id="livreTable" prefHeight="250">
        <columns>
            <TableColumn fx:id="isbnColumn" text="ISBN"/>
            <TableColumn fx:id="titreColumn" text="Titre"/>
            <TableColumn fx:id="auteurColumn" text="Auteur"/>
            <TableColumn fx:id="anneeColumn" text="Année"/>
        </columns>
    </TableView>

</VBox>
